<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <title>IPALMAID Table</title>
</head>

<body>

  
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }


            td,
            th {
                border: 1px solid #000000;
                text-align: left;
                padding: 4px;
            }

            /* <!-- 
        
            tr:nth-child(odd) {
                background-color: 4;
            
            } --> */

            tr:nth-child(even) {
                background-color: #e5a2e4;
            }

            tr:nth-child(odd) {
                background-color: #B0E0E6;
            }

            tr:first-child {
                background-color: #e09c60;
            }
        </style>
        </head>
  
    

        <body>
            <div align = "center">
                <h2>ประวัติ</h2>
            </div>


            <table>

                <tr>
                    <th>วันที่</th>
                    <th>เวลา</th>
                    <th>ห้อง</th>
                </tr>

                <tr>
                    <td>17 กรกฎาคม 2561</td>
                    <td>9.00 - 10.00 น.</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>18 กรกฎาคม 2561</td>
                    <td>11.00 - 12.00 น.</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>19 กรกฎาคม 2561</td>
                    <td>10.00 - 11.00 น.</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>20 กรกฎาคม 2561</td>
                    <td>10.30 - 11.30 น.</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>21 กรกฎาคม 2561</td>
                    <td>9.30 - 10.30 น.</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>22 กรกฎาคม 2561</td>
                    <td>11.00 - 12.00 น.</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>23 กรกฎาคม 2561</td>
                    <td>10.00 - 11.00 น.</td>
                    <td>A1</td>
                </tr>
            </table>


            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
                crossorigin="anonymous"></script>
            <script src="./javascirpt/table.js" </script>
        </body>
</html>